<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 40px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	}

	.fa:hover {
	    opacity: 0.7;
	}

	.fa-facebook {
	  background: black;
	  color: white;
	}

	.fa-twitter {
	  background: black;
	  color: white;
	}


	.fa-linkedin {
	  background: black;
	  color: white;
	}


	.fa-instagram {
	  background: black;
	  color: white;
	}
	
	.fa-envelope {
	  background: black;
	  color: white;
	}
	
	

	.topnav {
	  overflow: hidden;
	  background-color: black;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 12px 14px;
	  text-decoration: none;
	  font-size: 15px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}

	.topnav-right {
	  float: right;
	}
	.circle {
	  border-radius: 50%;
	}
    </style>
  </head>
  <body>
    <div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="#news">Blogs</a>
	  <a href="#contact">Projects</a>
	  <a href="#news">Research Interest</a>
	  <a href="#contact">Publications</a>
	  <a href="#news">Contact</a>
	  <a href="#contact">Resume</a>
	  <div class="topnav-right">
	    <a href="#search" class="circle fa fa-facebook"></a>
	    <a href="#about" class="circle fa fa-linkedin"></a>
	    <a href="#about" class="circle fa fa-twitter"></a>
	    <a href="#about" class="circle fa fa-instagram"></a>
	    <a href="#about" class="circle fa fa-envelope"></a>
	  </div>
    </div>
    <section class="page-header">
      <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </section>

    <section class="main-content">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
